server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.15.53:3306/s1?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false&serverTimezone = GMT&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=493270

mybatis.mapper-locations=classpath:mappers/*.xml



