server.port=8089

#连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.15.73:3306/oa?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false&serverTimezone = GMT&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=493270
#spring.datasource.password=root

#xml配置文件
mybatis.mapper-locations=classpath:mappers/*.xml

#配置视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
